# Database
DATABASE_URL="postgresql://postgres:Y!$$vjik3oCs7^N5uNRA@db.fxybegulllurqgdavkme.supabase.co:5432/postgres"

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"